<?xml version="1.0"?>
<sdf version="1.9">
  <model name="basketball">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://basketball/Basketball_size6_SF.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.12</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>