<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    
    <!-- ============================================================ -->
    <!-- LIGHTING - Directional sun for realistic shadows -->
    <!-- ============================================================ -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ============================================================ -->
    <!-- GROUND PLANE - Flat surface for the robot to drive on -->
    <!-- ============================================================ -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>   <!-- High friction - robot won't slip -->
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- ROOM STRUCTURE - Multi-room layout with doorways -->
    <!-- Layout: Left room | Center hallway | Right room -->
    <!-- Total dimensions: ~30m x ~5m -->
    <!-- ============================================================ -->
    <model name='exp_empty_rooms'>
      <static>1</static> <!-- Walls don't move -->
      
      <!-- ==================== OUTER PERIMETER WALLS ==================== -->
      
      <!-- WEST WALL (Left side, 5m long) -->
      <link name='Wall_0'>
        <pose frame=''>-14.925 0 0 0 -0 -1.5708</pose>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>5 0.15 0.5</size> <!-- length, thickness, height -->
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose> <!-- Raised to sit on ground -->
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- SOUTH WALL (Bottom, 30m long) -->
      <link name='Wall_1'>
        <pose frame=''>0 -2.425 0 0 -0 0</pose>
        <collision name='Wall_1_Collision'>
          <geometry>
            <box>
              <size>30 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_1_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>30 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- EAST WALL (Right side, 5m long) -->
      <link name='Wall_2'>
        <pose frame=''>14.925 0 0 0 -0 1.5708</pose>
        <collision name='Wall_2_Collision'>
          <geometry>
            <box>
              <size>5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_2_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- NORTH WALL (Top, 30m long) -->
      <link name='Wall_3'>
        <pose frame=''>0 2.425 0 0 -0 3.14159</pose>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>30 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>30 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- ==================== LEFT DOORWAY SEGMENTS ==================== -->
      <!-- Creates a door opening between left room and center hallway -->
      
      <!-- Left doorway - Upper vertical wall segment -->
      <link name='Wall_10'>
        <pose frame=''>-5.055 1.375 0 0 -0 -1.5708</pose>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Left doorway - Top horizontal lintel (above door opening) -->
      <link name='Wall_11'>
        <pose frame=''>-4.88 0.325 0 0 -0 0</pose>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_11_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Left doorway - Lower vertical wall segment -->
      <link name='Wall_12'>
        <pose frame=''>-4.705 1.375 0 0 -0 1.5708</pose>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Left doorway - Bottom horizontal lintel (below door opening) -->
      <link name='Wall_16'>
        <pose frame=''>-4.88 -0.525 0 0 -0 0</pose>
        <collision name='Wall_16_Collision'>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_16_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Left doorway - South wall extension to outer wall -->
      <link name='Wall_17'>
        <pose frame=''>-4.705 -1.45 0 0 -0 -1.5708</pose>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Left doorway - North wall extension to outer wall -->
      <link name='Wall_19'>
        <pose frame=''>-5.055 -1.45 0 0 -0 -1.5708</pose>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- ==================== RIGHT DOORWAY SEGMENTS ==================== -->
      <!-- Creates a door opening between center hallway and right room -->
      
      <!-- Right doorway - South wall segment -->
      <link name='Wall_38'>
        <pose frame=''>5.185 -1.44 0 0 -0 -1.5708</pose>
        <collision name='Wall_38_Collision'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Right doorway - Bottom horizontal lintel -->
      <link name='Wall_43'>
        <pose frame=''>5.36 -0.515 0 0 -0 0</pose>
        <collision name='Wall_43_Collision'>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_43_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Right doorway - South continuation to outer wall -->
      <link name='Wall_44'>
        <pose frame=''>5.535 -1.44 0 0 -0 -1.5708</pose>
        <collision name='Wall_44_Collision'>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_44_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Right doorway - North lower vertical segment -->
      <link name='Wall_47'>
        <pose frame=''>5.175 1.365 0 0 -0 1.5708</pose>
        <collision name='Wall_47_Collision'>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_47_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Right doorway - Top horizontal lintel (above door opening) -->
      <link name='Wall_49'>
        <pose frame=''>5.35 0.315 0 0 -0 0</pose>
        <collision name='Wall_49_Collision'>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_49_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

      <!-- Right doorway - North upper vertical segment -->
      <link name='Wall_51'>
        <pose frame=''>5.525 1.365 0 0 -0 1.5708</pose>
        <collision name='Wall_51_Collision'>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
        </collision>
        <visual name='Wall_51_Visual'>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
      </link>

    </model> <!-- End of exp_empty_rooms -->

    <!-- ============================================================ -->
    <!-- BASKETBALL - TARGET OBJECT FOR DELIVERY ROBOT -->
    <!-- Position: Center of the world at origin -->
    <!-- This is what the robot needs to find and deliver! -->
    <!-- ============================================================ -->
    <model name='basketball'>
      <pose frame=''>-10 0 0 0 0 0</pose> <!-- x, y, z position (z=radius so ball sits on ground) -->
      <link name='link'>
        <!-- Physical properties of basketball -->
        <inertial>
          <mass>0.624</mass> <!-- NBA regulation basketball: 624 grams -->
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <!-- Collision geometry -->
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.12</radius> <!-- Basketball radius: 12cm (standard size) -->
            </sphere>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.8</restitution_coefficient> <!-- Makes it bouncy! -->
            </bounce>
            <friction>
              <ode>
                <mu>1.0</mu>   <!-- Surface friction -->
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <!-- Visual appearance -->
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.12</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>  <!-- Orange color (R=1, G=0.5, B=0, A=1) -->
            <diffuse>1 0.5 0 1</diffuse>  <!-- Diffuse reflection -->
            <specular>0.1 0.1 0.1 1</specular> <!-- Slight shininess -->
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- PHYSICS & ENVIRONMENT SETTINGS -->
    <!-- ============================================================ -->
    
    <!-- Gravity -->
    <gravity>0 0 -9.8</gravity>
    
    <!-- Magnetic field (Earth-like) -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    
    <!-- Atmosphere -->
    <atmosphere type='adiabatic'/>
    
    <!-- Physics engine settings -->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>        <!-- 1ms time steps -->
      <real_time_factor>1</real_time_factor>      <!-- Run at real-time speed -->
      <real_time_update_rate>1000</real_time_update_rate> <!-- 1000 Hz update rate -->
    </physics>
    
    <!-- Scene lighting and appearance -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>     <!-- Ambient light level -->
      <background>0.7 0.7 0.7 1</background> <!-- Gray background -->
      <shadows>1</shadows>                 <!-- Enable shadows -->
    </scene>

  </world>
</sdf>
